version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
      python: 3.9
    commands:
      - npm install -g aws-cdk
  pre_build:
    commands:
      - pip install -r requirements.txt
      - pip install psycopg2
      - source .env
      - cd react-app && npm ci
  build:
    commands:
      - cd react-app && npm run build
      - cd ../application && flask db upgrade
      - flask seed all
  post_build:
    commands:
      - aws cloudformation package --template-file template.yaml --s3-bucket $ARTIFACT_BUCKET --output-template-file outputtemplate.yaml
artifacts:
  type: zip
  files:
    - '**/*'